CAPI=2:
name: icechips:ttl:74151:0.9.2

# Note: File order matters for iverilog! RTL must come last because
# the testbench instantiates the DUT module, so the module must be
# defined before instantiation. Iverilog processes files sequentially
# and doesn't do multiple passes.
# Macro dependencies must also be defined first.

filesets:
  rtl:
    files:
      - includes/helper.v
      - source-7400/74151.v
    file_type: verilogSource

  tb:
    files:
      - includes/tbhelper.v
      - source-7400/74151-tb.v
    file_type: verilogSource

targets:
  default:
    filesets: [rtl]
    toplevel: ttl_74151
  sim:
    filesets: [tb, rtl]
    toplevel: test
    default_tool: icarus
    tools:
      icarus: {iverilog_options: [-g2012]}
